<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-up Massage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button class = "btn" type="submit" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
            <img src="images/tick.png">
            <h1>Thank You!</h1>
            <p>Your details has been submitted successfully.<br/> Thanks!</p>
            <button typle="submit"onclick="closePopup()">OK</button>
        </div>
    </div>

    <script>
        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("open-popup");
        }
    </script>
</body>
</html>